{
    "name": "ssiapp/_laravel_dev",
    "description": "Laravel Generator Module",
    "keywords": ["generate", "laravel"],
    "type": "library",
    "require": {
        "chumper/zipper": "1.0.x",
        "laravelcollective/html": "^5.5.0",

        "filp/whoops": "~2.0",
        "fzaninotto/faker": "~1.4",
        "mockery/mockery": "~1.0",
        "phpunit/phpunit": "~6.0",
        "symfony/thanks": "^1.0",

        "laravel/dusk": "^1.0",
        "barryvdh/laravel-ide-helper": "2.4.x",
        "barryvdh/laravel-debugbar": "~3.1",

        "infyomlabs/adminlte-templates": "5.5.x-dev",
        "infyomlabs/laravel-generator": "5.5.x-dev",
        "infyomlabs/swagger-generator": "dev-master"
    },
    "require-dev": {
    },
    "license": "GPL",
    "authors": [
        {
            "name": "ray",
            "email": "ray@ssiapp.com"
        }
    ],
    "homepage": "http://www.ssiapp.com"
}
